<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Huddle Hub</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('images/bglnk.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 500px;
            height: auto;
            padding-top: -100px;
            margin-top: -100px;
            margin-bottom: 100px;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            color: rgb(16, 16, 16);
            
        }

        .content h1 {
            font-size: 3em;
            margin: 0;
        }

        .content h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .shop-now {
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .shop-now:hover {
            background-color: #bbb;
        }

        .footer p {
            margin: 20px 0 0;
            font-size: 1em;
        }
        .shop-now a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img class = "logo" src="images/logo.png" alt="Logo">
            <!-- <h1>The Huddle Hub</h1> -->
            <h2>We have all kinds of groceries like...</h2>
            <button class="shop-now"><a href="landing.html">Shop Now</a></button>
        </div>
        <div class="footer">
            <p style="color: aliceblue; margin-top: 200px; font-weight: bolder;">Copyright The Huddle Hub</p>
        </div>
    </div>
</body>
</html>
